<?php

return array(
    'language' => 'en',
    'DBD' => 'DBD',
    'จัดการ' => 'Manage',
    'การเรียนรู้และบทความ' => 'Knowledge & Learning',
    'แนะนำการใช้งาน' => 'Web Simulation',
    'ค้นหาร้านค้า' => 'E-Directory',
    'บริการ' => 'Service Provider',
    'ลิงก์หน่วยงาน' => 'Link',
    'คำถาม' => 'FAQ',
    'เกี่ยวกับเรา' => 'About Us',
    'ข่าวสารและกิจกรรม' => 'News & Activity',
    '' => '',
    '/img/iconpage/link.png' => '/img/iconpage/link_en.png',
    '/img/banner/link.png' => '/img/banner/link_en.png',
    'จัดการลิงก์' => 'Manage Link',
    'ค้นหา' => 'Search',
    'ค้นหาตามชื่อลิงก์' => 'Search by link name.',
    'ค้นหาตามกลุ่มลิงก์' => 'Search by link group.',
    'ไม่พบลิงก์ที่เกี่ยวข้อง' => 'No results found.',
    '' => '',
     '/img/iconpage/faq.png' => '/img/iconpage/faq_en.png',
    '/img/banner/faq.png' => '/img/banner/faq_en.png',
    '/img/headfaq1.png' => '/img/headfaq1_en.png',
    '/img/headfaq2.png' => '/img/headfaq2_en.png',
    '/img/headfaq3.png' => '/img/headfaq3_en.png',
    '/img/headfaq4.png' => '/img/headfaq4_en.png',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'Knowledge' => 'Knowledge',
    
);
?>