<?php

return array(
    'language' => 'en',
    'DBD' => 'DBD',
    'จัดการ' => 'Manage',
    'การเรียนรู้และบทความ' => 'Knowledge & Learning',
    'แนะนำการใช้งาน' => 'Web Simulation',
    'ค้นหาร้านค้า' => 'E-Directory',
    'บริการ' => 'Service Provider',
    'ลิงก์หน่วยงาน' => 'Link',
    'คำถาม' => 'FAQ',
    'เกี่ยวกับเรา' => 'About Us',
    'ข่าวสารและกิจกรรม' => 'News & Activity',
    '' => '',
    '/img/iconpage/link.png' => '/img/iconpage/link_en.png',
    '/img/banner/link.png' => '/img/banner/link_en.png',
    'จัดการลิงก์' => 'Manage Link',
    'ค้นหา' => 'Search',
    'ค้นหาตามชื่อลิงก์' => 'Search by link name.',
    'ค้นหาตามกลุ่มลิงก์' => 'Search by link group.',
    'ไม่พบลิงก์ที่เกี่ยวข้อง' => 'No results found.',
    '' => '',
     '/img/iconpage/faq.png' => '/img/iconpage/faq_en.png',
    '/img/banner/faq.png' => '/img/banner/faq_en.png',
    '/img/headfaq1.png' => '/img/headfaq1_en.png',
    '/img/headfaq2.png' => '/img/headfaq2_en.png',
    '/img/headfaq3.png' => '/img/headfaq3_en.png',
    '/img/headfaq4.png' => '/img/headfaq4_en.png',
    '' => '',
    '/img/iconpage/about.png' => '/img/iconpage/about_en.png',
    'แก้ไขข้อความ' => 'Edit',
    'ติดต่อเรา' => 'Contact',
    '/img/banner/about.png' => '/img/banner/about_en.png',
    'ส่ง' => 'Send',
    '44/100 ถนนนนทบุรี 1 ตำบลบางกระสอ อำเภอเมือง จังหวัดนนทบุรี 11000' => '44/100 Nonthaburi 1 Road, Bang Kra Sor, Muang, Nonthaburi 11000.',
    'โทร. 0-2528-7600 ต่อ 3191,3192' => 'Tel. 0-2528-7600 to 3191,3192',
    'โทรสาร. 0-2547-5973' => 'Fax. 0-2547-5973',
    'สายด่วน 1570' => 'Hotline 1570',
    'ชื่อของคุณ' => 'Your Name',
    'อีเมล์' => 'E-mail',
    'เว็บไซต์' => 'Website',
    'รายละเอียด' => 'Description',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'Knowledge' => 'Knowledge',
    
);
?>